# ========================================
# RENDER ENVIRONMENT VARIABLES TEMPLATE
# ========================================
# Copy these to your Render service settings
# Do NOT commit this file with real values!
# ========================================

# ========================================
# BACKEND SERVICE (e-folio-backend)
# ========================================

# Database Connection
MONGODB_URI=mongodb+srv://efolio_admin:YOUR_PASSWORD@e-folio-cluster.xxxxx.mongodb.net/e-folio?retryWrites=true&w=majority

# JWT & Session Security (auto-generated by Render)
JWT_SECRET=auto_generated_by_render

# Server Configuration (auto-set by Render)
NODE_ENV=production
PORT=10000

# Frontend URL (update after frontend deploys)
CLIENT_URL=https://e-folio-frontend.onrender.com


# ========================================
# FRONTEND SERVICE (e-folio-frontend)
# ========================================

# Node Version
NODE_VERSION=18

# API Endpoints (update after backend deploys)
VITE_API_URL=https://e-folio-backend.onrender.com
VITE_SOCKET_URL=https://e-folio-backend.onrender.com

# Disable GitHub Pages mode
GITHUB_PAGES=false


# ========================================
# MONGODB ATLAS CONNECTION STRING FORMAT
# ========================================
# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
#
# Components:
# - username: Database user you created (e.g., efolio_admin)
# - password: The password you set (NO angle brackets!)
# - cluster: Your cluster URL (from Atlas dashboard)
# - database: e-folio (your database name)
#
# Example:
# mongodb+srv://efolio_admin:SecurePass123@e-folio-cluster.abc123.mongodb.net/e-folio?retryWrites=true&w=majority


# ========================================
# SETUP CHECKLIST
# ========================================
# Backend:
# [ ] MONGODB_URI - Add manually (from MongoDB Atlas)
# [ ] JWT_SECRET - Auto-generated by Render
# [ ] CLIENT_URL - Update with frontend URL after deploy
#
# Frontend:
# [ ] VITE_API_URL - Update with backend URL after deploy
# [ ] VITE_SOCKET_URL - Update with backend URL after deploy
#
# MongoDB Atlas:
# [ ] Create cluster (M0 Free tier)
# [ ] Create database user
# [ ] Whitelist IP: 0.0.0.0/0
# [ ] Get connection string
# [ ] Create database: e-folio


# ========================================
# IMPORTANT NOTES
# ========================================
# 1. These are entered in Render Dashboard, NOT in a .env file
# 2. Go to: Service → Environment tab → Add Environment Variable
# 3. JWT_SECRET is auto-generated - you don't need to set it
# 4. Update URLs after both services deploy
# 5. Services auto-redeploy when you save environment changes
